MONGO = mongodb+srv://admin-vaibhav:test123@cluster0.rmkkzue.mongodb.net/AcademiaStacks?retryWrites=true&w=majority
JWT = 2zALMKpwP59ZtzPsF9vaj/prJwmtI0bLORL4K0IVvAc=
MAILID=hacktivators@zohomail.in
MAILPASS=vivekofjh
