name: 'Enforce Staging to Main PRs'

on:
  pull_request:
    types: [opened, synchronize, reopened, ready_for_review]
    branches:
      - main

jobs:
  enforce_branch_source:
    runs-on: ubuntu-latest
    steps:
      - name: 'Check that PR source is the staging branch'
        if: github.head_ref != 'staging'
        run: |
          echo "ERROR: Pull Requests to the 'main' branch must come from the 'staging' branch."
          exit 1